
play.modules.enabled += com.lightbend.couchbase.CouchbaseModule

couchbase {
//  nodes = ["couchbase://localhost:8091"]
//  bucket = "test"
//  username = "Administrator"
//  password = "test123"
}

